<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="FaceImg" style="max-width: none; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-top: 0; padding-bottom: 0; margin-left: 20px; margin-right: 20px; flex-shrink: 1; width: 150px;">
        <ui:Button text="&#10;&#10;" display-tooltip-when-elided="true" name="Face-img" style="height: 150px; background-image: url(&apos;project://database/Assets/GameAssests/Assets/Items/MatcapTest/23b9a7bd7706e4789f83aa0aa68970f1.jpg?fileID=2800000&amp;guid=27e86141c4d0df6488a2376ad62c2804&amp;type=3#23b9a7bd7706e4789f83aa0aa68970f1&apos;); background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 255, 255); min-width: auto; width: 150px;" />
        <ui:Label text="请上传面具" display-tooltip-when-elided="true" name="Face-name" style="max-width: none; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: auto; width: 149px; font-size: 15px;" />
    </ui:GroupBox>
</ui:UXML>
