<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="AccountUXMLTemplate"
                 src="../AccountUXML.uxml?fileID=9197481963319205126&amp;guid=c70094f427a7adf4bb4d1812d03c3815&amp;type=3#AccountUXML"/>
    <ui:Template name="BuildUXML"
                 src="../BuildUXML.uxml?fileID=9197481963319205126&amp;guid=bce68cc25832d3b4aad1bcbe4a812f08&amp;type=3#BuildUXML"/>
    <ui:Template name="UploadUXML"
                 src="../UploadUXML.uxml?fileID=9197481963319205126&amp;guid=b247c8de2e2b27b4a8dd0597c69ecb54&amp;type=3#UploadUXML"/>
    <ui:Template name="SettingsUXML"
                 src="../SettingsUXML.uxml?fileID=9197481963319205126&amp;guid=2019a4e0fbdb96f4c93e8fe582903fdf&amp;type=3#SettingsUXML"/>
    <Style src="../ComeSocialSDKControlPanel.uss?fileID=7433441132597879392&amp;guid=75520d132da4d094a98ec15f2e860d6c&amp;type=3#ComeSocialSDKControlPanel"/>
    <ui:VisualElement
            style="background-image: url(&apos;project://database/Assets/ComeSocialSDK/Editor/Come%20Social%20Unity%20SDK.jpg?fileID=2800000&amp;guid=d0b04db7086504aa7a6b2dd367df482c&amp;type=3#Come Social Unity SDK&apos;); height: 120px; background-color: rgba(43, 43, 43, 255); -unity-background-scale-mode: scale-to-fit;">
        <ui:Label text=" " display-tooltip-when-elided="true"
                  style="-unity-text-align: upper-center; margin-top: 24px; margin-bottom: 24px; -unity-font-style: bold; font-size: 16px; flex-grow: 1;"/>
        <ui:VisualElement name="tabs"
                          style="flex-direction: row; justify-content: center; border-bottom-color: rgba(255, 255, 255, 0.12); border-bottom-width: 1px;">
            <ui:Label text="Account" display-tooltip-when-elided="true" name="tab1" class="active"/>
            <ui:Label text="Build" display-tooltip-when-elided="true" name="tab2"/>
            <ui:Label text="Upload" display-tooltip-when-elided="true" name="tab3"/>
            <ui:Label text="Settings" display-tooltip-when-elided="true" name="tab4"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="contents" style="flex-shrink: 1; flex-grow: 1;">
        <ui:Instance template="AccountUXMLTemplate" name="content1" class="active" style="flex-grow: 1;"/>
        <ui:VisualElement name="content2">
            <ui:Instance template="BuildUXML" name="BuildUXML"/>
        </ui:VisualElement>
        <ui:VisualElement name="content3">
            <ui:Instance template="UploadUXML" name="UploadUXML"/>
        </ui:VisualElement>
        <ui:VisualElement name="content4">
            <ui:Instance template="SettingsUXML" name="SettingsUXML"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
